﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{bb106d0f-06a8-ad2f-fc7e-3cf40dd5b6c2}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>VRBuilder.Editor</AssemblyName>
    <TargetFrameworkVersion>v4.7.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>.</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_2021_3_11;UNITY_2021_3;UNITY_2021;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_4_OR_NEWER;UNITY_2018_1_OR_NEWER;UNITY_2018_2_OR_NEWER;UNITY_2018_3_OR_NEWER;UNITY_2018_4_OR_NEWER;UNITY_2019_1_OR_NEWER;UNITY_2019_2_OR_NEWER;UNITY_2019_3_OR_NEWER;UNITY_2019_4_OR_NEWER;UNITY_2020_1_OR_NEWER;UNITY_2020_2_OR_NEWER;UNITY_2020_3_OR_NEWER;UNITY_2021_1_OR_NEWER;UNITY_2021_2_OR_NEWER;UNITY_2021_3_OR_NEWER;PLATFORM_ARCH_64;UNITY_64;UNITY_INCLUDE_TESTS;USE_SEARCH_ENGINE_API;USE_SEARCH_TABLE;USE_SEARCH_MODULE;USE_PROPERTY_DATABASE;USE_SEARCH_EXTENSION_API;SCENE_TEMPLATE_MODULE;ENABLE_AR;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_EVENT_QUEUE;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_TEXTURE_STREAMING;ENABLE_VIRTUALTEXTURING;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_UNITYWEBREQUEST;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_MANAGED_JOBS;ENABLE_MANAGED_TRANSFORM_JOBS;ENABLE_MANAGED_ANIMATION_JOBS;ENABLE_MANAGED_AUDIO_JOBS;ENABLE_MANAGED_UNITYTLS;INCLUDE_DYNAMIC_GI;ENABLE_SCRIPTING_GC_WBARRIERS;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_VIDEO;ENABLE_ACCELERATOR_CLIENT_DEBUGGING;PLATFORM_STANDALONE;TEXTCORE_1_0_OR_NEWER;PLATFORM_STANDALONE_WIN;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_NVIDIA;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_OUT_OF_PROCESS_CRASH_HANDLER;ENABLE_CLUSTER_SYNC;ENABLE_CLUSTERINPUT;PLATFORM_UPDATES_TIME_OUTSIDE_OF_PLAYER_LOOP;GFXDEVICE_WAITFOREVENT_MESSAGEPUMP;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_4_6;NET_UNITY_4_8;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_UNITY_COLLECTIONS_CHECKS;ENABLE_BURST_AOT;UNITY_TEAM_LICENSE;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_DIRECTOR;ENABLE_LOCALIZATION;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_TILEMAP;ENABLE_TIMELINE;ENABLE_INPUT_SYSTEM;ENABLE_LEGACY_INPUT_MANAGER;BASIC_CONDITION_BEHAVIORS;VR_BUILDER;VR_BUILDER_ENABLE_XR_INTERACTION;BASIC_INTERACTION;BASIC_UI;VR_BUILDER_XR_INTERACTION;UNITY_POST_PROCESSING_STACK_V2;UNITY_XR_MANAGEMENT;OCULUS_XR;OPEN_XR;INPUT_SYSTEM_PACKAGE;NEWTONSOFT_JSON;CSHARP_7_OR_LATER;CSHARP_7_3_OR_NEWER;NET_STANDARD_2_0;NET_STANDARD;NET_STANDARD_2_1;NETSTANDARD;NETSTANDARD2_1</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <NoConfig>true</NoConfig>
    <NoStdLib>true</NoStdLib>
    <AddAdditionalExplicitAssemblyReferences>false</AddAdditionalExplicitAssemblyReferences>
    <ImplicitlyExpandNETStandardFacades>false</ImplicitlyExpandNETStandardFacades>
    <ImplicitlyExpandDesignTimeFacades>false</ImplicitlyExpandDesignTimeFacades>
  </PropertyGroup>
  <ItemGroup>
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\Graphics\PointerGraphicalElementEventArgs.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\ProcessValidation\ValidationTooltipGenerator.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\GraphView\ProcessGraphView.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\Menu\DocumentationMenuEntry.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Basic-Conditions-And-Behaviors\Editor\UI\MenuItems\HighlightObjectMenuItem.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UndoRedo\ProcessCommand.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\Configuration\DefaultEditorConfiguration.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\Drawers\BoolDrawer.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\Wizard\Setup\InteractionSettingsPage.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\XRUtils\XRProviders\OculusXRPackageEnabler.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\Input\InputEditorUtils.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Basic-Conditions-And-Behaviors\Editor\UI\MenuItems\SetParentMenuItem.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\Wizard\Setup\AllAboutPage.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\Drawers\ConditionInstantiatorDrawer.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\Drawers\ListDrawer.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\Drawers\AbstractDrawer.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\StepInspector\Menu\MenuSeparator.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\GraphView\NodeInstantiators\IStepNodeInstantiator.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\Graphics\EditorNode.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\Unity\PreBuildDotNetChecker.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\Windows\ProcessWindow.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Basic-Conditions-And-Behaviors\Editor\UI\Drawers\Data Property Drawers\CompareBooleansDrawer.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\Drawers\StringDrawer.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\Menu\OpenProcessMenuEntry.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\Graphics\Renderers\EditorNodeRenderer.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\Drawers\NameableDrawer.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\Drawers\Vector2Drawer.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\Wizard\Setup\SceneSetupWizard.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\EditorGraphics.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\ProcessValidation\IValidationScope.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\Wizard\Setup\WelcomePage.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Basic-Conditions-And-Behaviors\Editor\UI\MenuItems\AudioHintMenuItem.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\Windows\RenameProcessPopup.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\Graphics\GraphicalElement.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UndoRedo\IRevertableCommand.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\Drawers\MetadataWrapperDrawer.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\ProcessValidation\DisabledValidationHandler.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\BezierCurveHelper.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\ProcessAssets\ProcessAssetManager.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\GraphView\NodeInstantiators\DefaultStepNodeInstantiator.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\Graphics\Renderers\EntryJointRenderer.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\Drawers\UniqueNameReferenceDrawer.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\EditorUtils.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Basic-Conditions-And-Behaviors\Editor\UI\MenuItems\BehaviorSequenceMenuItem.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\MetadataWrapper.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\Graphics\Renderers\ExitJointRenderer.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Basic-Conditions-And-Behaviors\Editor\UI\Drawers\Data Property Drawers\CompareTextDrawer.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\XRUtils\XRLoaderHelper.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\Wizard\WizardWindow.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\Windows\AllowedMenuItemsWindow.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\Tabs\ITab.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\XRUtils\XRProviders\OpenXRPackageEnabler.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\ProjectSettings\InteractionComponentSettingsSection.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\Setup\RuntimeConfigurationSetup.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\XRUtils\XRProviders\XRProvider.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\Drawers\Vector3Drawer.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\EditorPrefExtensions.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\GraphView\ProcessGraphNode.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\Configuration\IEditorConfiguration.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\LogoStyle.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\Drawers\FloatDrawer.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\Graphics\PointerDraggedGraphicalElementEventArgs.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\Windows\ProcessMenuView.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Basic-Conditions-And-Behaviors\Editor\UI\Drawers\Data Property Drawers\StringProcessVariableDrawer.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\DefaultEditingStrategy.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\Drawers\IProcessDrawer.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\Graphics\Grid.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\Serialization\JsonEditorConfigurationSerializer.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\Configuration\AllowedMenuItemsSettings.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\ProjectSettings\BuilderSettingsProvider.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UndoRedo\RevertableChangesHandler.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\Drawers\DefaultProcessDrawerAttribute.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\EditorDrawingHelper.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\GraphView\StepGraphNode.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\SceneObjectEditor.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\Drawers\TransitionCollectionDrawer.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\Drawers\Vector4Drawer.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\Graphics\Renderers\CreateTransitionButtonRenderer.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Basic-Conditions-And-Behaviors\Editor\UI\MenuItems\LockObjectMenuItem.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Basic-Conditions-And-Behaviors\Editor\UI\MenuItems\EnableGameObjectMenuItem.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\SystemClipboard.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\Drawers\TabsGroupDrawer.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Basic-Conditions-And-Behaviors\Editor\UI\MenuItems\PlayResourceAudioMenuItem.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\ProjectSettings\IProjectSettingsSection.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\AssemblyUnloadDetector.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\Menu\AddonsMenuEntry.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\Windows\ChapterRepresentation.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\ProcessValidation\IContextResolver.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\GlobalEditorHandler.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\Wizard\Setup\InteractionComponentPage.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\ProcessValidation\IValidator.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\StepInspector\Menu\MenuItem.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\Menu\SupportMenuEntry.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\Drawers\InstantiatorProcessDrawerAttribute.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\Setup\SceneSetupUtils.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\BuilderGUILayout.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\GraphView\ProcessGraphViewWindow.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\EditorIcon.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\Wizard\WizardNavigation.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\Graphics\Renderers\StepNodeRenderer.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\Drawers\NormalizedFloatDrawer.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\Graphics\TransitionElement.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\EditorReflectionUtils.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\GraphView\ProcessEditorWindow.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\Graphics\Renderers\WorkflowEditorGridRenderer.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\Configuration\IEditorConfigurationExtension.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\Drawers\BehaviorCollectionDrawer.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\StepInspector\Menu\MenuOption.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\Graphics\GraphicalElementEventArgs.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\ProcessValidation\EditorReportEntry.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Basic-Conditions-And-Behaviors\Editor\UI\Drawers\Data Property Drawers\BooleanProcessVariableDrawer.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Basic-Conditions-And-Behaviors\Editor\UI\MenuItems\MoveObjectMenuItem.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Basic-Conditions-And-Behaviors\Editor\UI\MenuItems\UnlockObjectMenuItem.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\AssemblyAttributes.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\Configuration\EditorConfigWrapper.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\Graphics\AddStepButton.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\Unity\AssemblySymbolChecker.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\Drawers\UnityColorDrawer.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\Setup\ProcessSceneSetup.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\Wizard\Setup\ProjectSetupWizard.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\TestableEditorElements.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\Windows\ProcessCreationWizard.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\Wizard\WizardPage.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\Menu\ReviewMenuEntry.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\EditorColorUtils.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\Graphics\Renderers\EntryNodeRenderer.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\Configuration\LoggingConfigCreationTrigger.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\Configuration\EditorConfigurator.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Basic-Conditions-And-Behaviors\Editor\UI\MenuItems\TimeoutMenuItem.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\Menu\WebinarMenuEntry.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\Drawers\TransitionDrawer.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\GraphView\EntryPointNode.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\ProcessAssets\ProcessAssetProcessor.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\Drawers\AnimationCurveDrawer.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\ProjectSettings\LanguageSettingsProvider.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\Graphics\EntryJoint.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\Menu\ImportProcessMenuEntry.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\ProcessValidation\IValidationHandler.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Basic-Conditions-And-Behaviors\Editor\UI\Drawers\Audio Data Drawers\PlayAudioBehaviorDrawer.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\GraphView\IStepView.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\ProjectSettings\LoggingSettingsSection.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\Wizard\Setup\ProcessSceneSetupPage.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\Drawers\EnumDrawer.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\Graphics\EntryNode.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\BuilderEditorStyles.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Basic-Conditions-And-Behaviors\Editor\UI\Drawers\Data Property Drawers\CompareNumbersDrawer.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\Menu\ChooseSerializerPopup.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Basic-Conditions-And-Behaviors\Editor\UI\MenuItems\DisableGameObjectMenuItem.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\Drawers\DataOwnerDrawer.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\ProcessAssets\ProcessAssetUtils.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\StepInspector\Menu\DisabledMenuItem.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\Wizard\IWizardNavigationEntry.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\Inspector\BezierSplineInspector.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\ProcessValidation\IContext.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\IEditorGraphicDrawer.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\Drawers\IntDrawer.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\Drawers\BehaviorExecutionStagesDrawer.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\Graphics\GraphicalEventHandler.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\Drawers\UnityColor32Drawer.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\ProcessValidation\IValidationReport.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Basic-Conditions-And-Behaviors\Editor\UI\Drawers\Data Property Drawers\CompareValuesDrawer.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\Menu\CommunityMenuEntry.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\Windows\ChangeNamePopup.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\Drawers\ListFloatColorDrawer.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\GraphView\ProcessExec.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\LogoEditorHelper.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Basic-Conditions-And-Behaviors\Editor\UI\Drawers\Data Property Drawers\FloatProcessVariableDrawer.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\IEditingStrategy.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Basic-Conditions-And-Behaviors\Editor\UI\MenuItems\ObjectInRangeMenuItem.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\Drawers\TransitionInstantiatiorDrawer.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\Graphics\Renderers\ColoredGraphicalElementRenderer.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\ProcessAssets\ProcessAssetPostprocessorEventArgs.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\Drawers\SystemColorDrawer.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UndoRedo\CallbackCommand.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\Graphics\StepNode.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\Drawers\DrawerLocator.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\Drawers\AbstractInstantiatorDrawer.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\XRUtils\XRManagementPackageEnabler.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\Graphics\ExitJoint.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\Windows\WorkflowInstructionOverlay.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\BuilderProjectSettings.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\ProjectSettings\BaseSettingsProvider.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\Graphics\Renderers\GraphicalElementRenderer.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\Drawers\BehaviorInstantiatiorDrawer.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\StepInspector\Menu\IInternalTypeProvider.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\ProjectSettings\InteractionSettingsSection.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\WorkflowEditorColorPalette.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\Graphics\Renderers\AddStepButtonRenderer.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\GraphViewEditingStrategy.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\PackageExporter.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\Configuration\RuntimeConfiguratorEditor.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Basic-Conditions-And-Behaviors\Editor\UI\Drawers\Audio Data Drawers\AudioDataDrawer.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\InputSystemChecker.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\ProjectSettings\BuilderPageProvider.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\Setup\SceneSetup.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\Menu\ShowBuilderSettingsMenuEntry.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\PlatformCompatibilityChecker.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\Drawers\StepDrawer.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\Drawers\ObjectDrawer.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\Tabs\DynamicTab.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Basic-Conditions-And-Behaviors\Editor\UI\Drawers\Data Property Drawers\ProcessVariableDrawer.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\Graphics\WorkflowEditorGrid.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\Graphics\Renderers\GridRenderer.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\Drawers\LockableObjectsDrawer.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\Graphics\Renderers\MulticoloredGraphicalElementRenderer.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\XRUtils\XRProviders\WindowsMRPackageEnabler.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\Graphics\Renderers\TransitionRenderer.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\Tabs\ITabsGroup.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\Graphics\CreateTransitionButton.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Basic-Conditions-And-Behaviors\Editor\UI\MenuItems\ConfettiMenuItem.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\Tabs\LockablePropertyTab.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\Wizard\Setup\XRSDKSetupPage.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Basic-Conditions-And-Behaviors\Editor\UI\MenuItems\ObjectInColliderMenuItem.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\Menu\SetupSceneEntry.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\Unity\DotNetWindow.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\ProcessAssets\ProcessAssetPostprocessor.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\Windows\StepWindow.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Basic-Conditions-And-Behaviors\Editor\UI\MenuItems\ScalingMenuItem.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\Settings\InteractionComponentSettings.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Basic-Conditions-And-Behaviors\Editor\UI\MenuItems\DelayMenuItem.cs" />
     <Compile Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\Tabs\TabsGroup.cs" />
     <None Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\GraphView\Resources\ProcessGraph.uss" />
     <None Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\VRBuilder.Editor.asmdef" />
     <None Include="Assets\MindPort\VR Builder\Core\Source\Basic-Conditions-And-Behaviors\Editor\VRBuilder.Editor.CoreReference.asmref" />
     <None Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\UI\GraphView\Resources\ProcessGraphNode.uss" />
     <None Include="Assets\MindPort\VR Builder\Core\Source\Core\Editor\Resources\hub-logging-config.txt" />
    <Reference Include="UnityEngine">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\Managed\UnityEngine\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\Managed\UnityEngine\UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\Managed\UnityEngine\UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\Managed\UnityEngine\UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AndroidJNIModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\Managed\UnityEngine\UnityEngine.AndroidJNIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\Managed\UnityEngine\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\Managed\UnityEngine\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\Managed\UnityEngine\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\Managed\UnityEngine\UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterInputModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\Managed\UnityEngine\UnityEngine.ClusterInputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterRendererModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\Managed\UnityEngine\UnityEngine.ClusterRendererModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\Managed\UnityEngine\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\Managed\UnityEngine\UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DSPGraphModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\Managed\UnityEngine\UnityEngine.DSPGraphModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\Managed\UnityEngine\UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GIModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\Managed\UnityEngine\UnityEngine.GIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\Managed\UnityEngine\UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\Managed\UnityEngine\UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HotReloadModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\Managed\UnityEngine\UnityEngine.HotReloadModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\Managed\UnityEngine\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\Managed\UnityEngine\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\Managed\UnityEngine\UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\Managed\UnityEngine\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\Managed\UnityEngine\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\Managed\UnityEngine\UnityEngine.LocalizationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.NVIDIAModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\Managed\UnityEngine\UnityEngine.NVIDIAModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\Managed\UnityEngine\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\Managed\UnityEngine\UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\Managed\UnityEngine\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\Managed\UnityEngine\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ProfilerModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\Managed\UnityEngine\UnityEngine.ProfilerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\Managed\UnityEngine\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\Managed\UnityEngine\UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\Managed\UnityEngine\UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\Managed\UnityEngine\UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\Managed\UnityEngine\UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\Managed\UnityEngine\UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubstanceModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\Managed\UnityEngine\UnityEngine.SubstanceModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubsystemsModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\Managed\UnityEngine\UnityEngine.SubsystemsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TLSModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\Managed\UnityEngine\UnityEngine.TLSModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\Managed\UnityEngine\UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\Managed\UnityEngine\UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreFontEngineModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\Managed\UnityEngine\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreTextEngineModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\Managed\UnityEngine\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\Managed\UnityEngine\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\Managed\UnityEngine\UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\Managed\UnityEngine\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\Managed\UnityEngine\UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsNativeModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\Managed\UnityEngine\UnityEngine.UIElementsNativeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\Managed\UnityEngine\UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UmbraModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\Managed\UnityEngine\UnityEngine.UmbraModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityCurlModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityCurlModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityTestProtocolModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityTestProtocolModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VFXModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\Managed\UnityEngine\UnityEngine.VFXModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\Managed\UnityEngine\UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\Managed\UnityEngine\UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\Managed\UnityEngine\UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VirtualTexturingModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\Managed\UnityEngine\UnityEngine.VirtualTexturingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\Managed\UnityEngine\UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\Managed\UnityEngine\UnityEngine.XRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\Managed\UnityEngine\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.CoreModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\Managed\UnityEngine\UnityEditor.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.DeviceSimulatorModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\Managed\UnityEngine\UnityEditor.DeviceSimulatorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.DiagnosticsModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\Managed\UnityEngine\UnityEditor.DiagnosticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.GraphViewModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\Managed\UnityEngine\UnityEditor.GraphViewModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.PackageManagerUIModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\Managed\UnityEngine\UnityEditor.PackageManagerUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.QuickSearchModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\Managed\UnityEngine\UnityEditor.QuickSearchModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.SceneTemplateModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\Managed\UnityEngine\UnityEditor.SceneTemplateModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.TextCoreFontEngineModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\Managed\UnityEngine\UnityEditor.TextCoreFontEngineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.TextCoreTextEngineModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\Managed\UnityEngine\UnityEditor.TextCoreTextEngineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UIBuilderModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\Managed\UnityEngine\UnityEditor.UIBuilderModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UIElementsModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\Managed\UnityEngine\UnityEditor.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UIElementsSamplesModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\Managed\UnityEngine\UnityEditor.UIElementsSamplesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UIServiceModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\Managed\UnityEngine\UnityEditor.UIServiceModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UnityConnectModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\Managed\UnityEngine\UnityEditor.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Graphs">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\Managed\UnityEditor.Graphs.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Android.Extensions">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\PlaybackEngines\AndroidPlayer\UnityEditor.Android.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.WindowsStandalone.Extensions">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\UnityEditor.WindowsStandalone.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
        <HintPath>C:\Users\RISET-3\Gemastik\source\1\gemastik_fix\Library\PackageCache\com.unity.ext.nunit@1.0.6\net35\unity-custom\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="CommandLine">
        <HintPath>C:\Users\RISET-3\Gemastik\source\1\gemastik_fix\Assets\MindPort\VR Builder\Core\Source\Core\Extensions\Plugins\CommandLine\Plugins\CommandLine.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
        <HintPath>C:\Users\RISET-3\Gemastik\source\1\gemastik_fix\Library\PackageCache\com.unity.nuget.newtonsoft-json@3.0.2\Runtime\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Android.Types">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\PlaybackEngines\AndroidPlayer\Unity.Android.Types.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Android.Gradle">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\PlaybackEngines\AndroidPlayer\Unity.Android.Gradle.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="System">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\System.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\System.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\System.Runtime.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\System.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\System.Xml.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\System.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics.Vectors">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\System.Numerics.Vectors.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\System.IO.Compression.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Microsoft.CSharp.dll</HintPath>
    </Reference>
    <Reference Include="System.Data">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\System.Data.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\System.Data.DataSetExtensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\System.Drawing.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression.FileSystem">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\System.IO.Compression.FileSystem.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Composition">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\System.ComponentModel.Composition.dll</HintPath>
    </Reference>
    <Reference Include="System.Transactions">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\System.Transactions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Win32.Primitives">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\Microsoft.Win32.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="netstandard">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\netstandard.dll</HintPath>
    </Reference>
    <Reference Include="System.AppContext">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.AppContext.dll</HintPath>
    </Reference>
    <Reference Include="System.Buffers">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Buffers.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Concurrent">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Collections.Concurrent.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Collections.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.NonGeneric">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Collections.NonGeneric.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Specialized">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Collections.Specialized.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Annotations">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.ComponentModel.Annotations.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.ComponentModel.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.EventBasedAsync">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.ComponentModel.EventBasedAsync.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Primitives">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.ComponentModel.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.TypeConverter">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.ComponentModel.TypeConverter.dll</HintPath>
    </Reference>
    <Reference Include="System.Console">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Console.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.Common">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Data.Common.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Contracts">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Diagnostics.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Debug">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Diagnostics.Debug.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.FileVersionInfo">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Diagnostics.FileVersionInfo.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Process">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Diagnostics.Process.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.StackTrace">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Diagnostics.StackTrace.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.TextWriterTraceListener">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Diagnostics.TextWriterTraceListener.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Tools">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Diagnostics.Tools.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.TraceSource">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Diagnostics.TraceSource.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing.Primitives">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Drawing.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Dynamic.Runtime">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Dynamic.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization.Calendars">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Globalization.Calendars.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Globalization.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization.Extensions">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Globalization.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression.ZipFile">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.IO.Compression.ZipFile.dll</HintPath>
    </Reference>
    <Reference Include="System.IO">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.IO.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.IO.FileSystem.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.DriveInfo">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.IO.FileSystem.DriveInfo.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.Primitives">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.IO.FileSystem.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.Watcher">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.IO.FileSystem.Watcher.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.IsolatedStorage">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.IO.IsolatedStorage.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.MemoryMappedFiles">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.IO.MemoryMappedFiles.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Pipes">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.IO.Pipes.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.UnmanagedMemoryStream">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.IO.UnmanagedMemoryStream.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Expressions">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Linq.Expressions.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Parallel">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Linq.Parallel.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Queryable">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Linq.Queryable.dll</HintPath>
    </Reference>
    <Reference Include="System.Memory">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Memory.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Rtc">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Net.Http.Rtc.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.NameResolution">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Net.NameResolution.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.NetworkInformation">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Net.NetworkInformation.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Ping">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Net.Ping.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Primitives">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Net.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Requests">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Net.Requests.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Security">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Net.Security.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Sockets">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Net.Sockets.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebHeaderCollection">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Net.WebHeaderCollection.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebSockets.Client">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Net.WebSockets.Client.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebSockets">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Net.WebSockets.dll</HintPath>
    </Reference>
    <Reference Include="System.ObjectModel">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.ObjectModel.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.DispatchProxy">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Reflection.DispatchProxy.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Reflection.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Emit">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Reflection.Emit.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Emit.ILGeneration">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Reflection.Emit.ILGeneration.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Emit.Lightweight">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Reflection.Emit.Lightweight.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Extensions">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Reflection.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Primitives">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Reflection.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Resources.Reader">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Resources.Reader.dll</HintPath>
    </Reference>
    <Reference Include="System.Resources.ResourceManager">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Resources.ResourceManager.dll</HintPath>
    </Reference>
    <Reference Include="System.Resources.Writer">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Resources.Writer.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.VisualC">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Runtime.CompilerServices.VisualC.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Extensions">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Runtime.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Handles">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Runtime.Handles.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Runtime.InteropServices.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices.RuntimeInformation">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Runtime.InteropServices.RuntimeInformation.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices.WindowsRuntime">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Runtime.InteropServices.WindowsRuntime.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Numerics">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Runtime.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Formatters">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Runtime.Serialization.Formatters.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Json">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Runtime.Serialization.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Primitives">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Runtime.Serialization.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Xml">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Runtime.Serialization.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Claims">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Security.Claims.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Algorithms">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Security.Cryptography.Algorithms.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Csp">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Security.Cryptography.Csp.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Encoding">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Security.Cryptography.Encoding.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Primitives">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Security.Cryptography.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.X509Certificates">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Security.Cryptography.X509Certificates.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Principal">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Security.Principal.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.SecureString">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Security.SecureString.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Duplex">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.ServiceModel.Duplex.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Http">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.ServiceModel.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.NetTcp">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.ServiceModel.NetTcp.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Primitives">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.ServiceModel.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Security">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.ServiceModel.Security.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Encoding">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Text.Encoding.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Encoding.Extensions">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Text.Encoding.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.RegularExpressions">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Text.RegularExpressions.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Threading.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Overlapped">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Threading.Overlapped.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Threading.Tasks.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks.Extensions">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Threading.Tasks.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks.Parallel">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Threading.Tasks.Parallel.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Thread">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Threading.Thread.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.ThreadPool">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Threading.ThreadPool.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Timer">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Threading.Timer.dll</HintPath>
    </Reference>
    <Reference Include="System.ValueTuple">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.ReaderWriter">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Xml.ReaderWriter.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XDocument">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Xml.XDocument.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XmlDocument">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Xml.XmlDocument.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XmlSerializer">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Xml.XmlSerializer.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XPath">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Xml.XPath.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XPath.XDocument">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.11f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Xml.XPath.XDocument.dll</HintPath>
    </Reference>
    <Reference Include="Unity.XR.Management">
        <HintPath>C:\Users\RISET-3\Gemastik\source\1\gemastik_fix\Library\ScriptAssemblies\Unity.XR.Management.dll</HintPath>
    </Reference>
    <Reference Include="Unity.XR.Management.Editor">
        <HintPath>C:\Users\RISET-3\Gemastik\source\1\gemastik_fix\Library\ScriptAssemblies\Unity.XR.Management.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InputSystem">
        <HintPath>C:\Users\RISET-3\Gemastik\source\1\gemastik_fix\Library\ScriptAssemblies\Unity.InputSystem.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UI">
        <HintPath>C:\Users\RISET-3\Gemastik\source\1\gemastik_fix\Library\ScriptAssemblies\UnityEditor.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
        <HintPath>C:\Users\RISET-3\Gemastik\source\1\gemastik_fix\Library\ScriptAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.TestRunner">
        <HintPath>C:\Users\RISET-3\Gemastik\source\1\gemastik_fix\Library\ScriptAssemblies\UnityEditor.TestRunner.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TestRunner">
        <HintPath>C:\Users\RISET-3\Gemastik\source\1\gemastik_fix\Library\ScriptAssemblies\UnityEngine.TestRunner.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="VRBuilder.Core.csproj">
      <Project>{3a8ea960-acb0-04a6-8501-4cb756ecf341}</Project>
      <Name>VRBuilder.Core</Name>
    </ProjectReference>
    <ProjectReference Include="VRBuilder.Editor.PackageManager.csproj">
      <Project>{5cd54b4f-1cc5-a819-4440-be11788798cb}</Project>
      <Name>VRBuilder.Editor.PackageManager</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>
